{
	"id": "any_id",
	"name": "The PUC Project",
	"short_name": "PUC Project",
	"description": "Ensuring Clean Rides, One Vehicle at a Time",
	"icons": [
		{
			"src": "./icons/logo72.webp",
			"sizes": "72x72",
			"type": "image/webp"
		},
		{
			"src": "./icons/logo192.webp",
			"sizes": "192x192",
			"type": "image/webp"
		},
		{
			"src": "./icons/logo384.webp",
			"sizes": "384x384",
			"type": "image/webp"
		},
		{
			"src": "./icons/logo512.webp",
			"sizes": "512x512",
			"type": "image/webp"
		},
		{
			"src": "./spec.svg",
			"sizes": "512x512",
			"type": "image/svg+xml",
			"purpose": "maskable"
		}
	],
	"theme_color": "#FFFFFF",
	"background_color": "#FFFFFF",
	"start_url": "/",
	"scope": ".",
	"display": "standalone",
	"orientation": "portrait"
}
